===========================================
Process Scheduler Simulation
Program:
    ☐ Create a Process Class
    - Attributes: PID, Priority, Task, Time
    - PID (int) - Process ID
     - Priority (int) - Process priority (lower number = higher priority)
    - Task (str) - Name of the task
    - Time (int) - Time required to complete the task (ms)
    Methods:
        - __init__(self, pid, priority, task, time) : Constructor create for the Process class
        - __str__(self) : String representation of the Process object

===========================================

===========================================
☐ LinkedList Lecture 7
☐ Class and Object Lecture 6
☐ ADT and Stack Data Structure Lecture 6
☐ Recursive functions and Merge Sort Lecture 5
☐ Sorting Algorithms Lecture 4
☐ function Lecture 3
☐ Basic Python Syntax Lecture 2
☐ Python Basics Lecture 1
===========================================

Output:
    --- Initial Ready Queue ---
    [Queue: Process(101), Process(102), Process(103), Process(104), Process(105), Process(106)]

    --- Running Simulation ---
    Sorting processes based on priority...
    Executing anti_virus_scan (PID: 104, P:0, T:120)
    Executing db_service (PID: 103, P:1, T:80)
    Executing python_script.py (PID: 102, P:2, T:30)
    Executing render_video.mov (PID: 106, P:2, T:150)
    Executing explorer.exe (PID: 101, P:3, T:40)
    Executing idle_task (PID: 105, P:5, T:10)

    --- Simulation Complete ---
    Ready Queue is empty.
    Completed Stack: [Process(104), Process(103), Process(102), Process(106), Process(101), Process(105)]

    --- Performing Rollback ---
    Rolled back idle_task (PID: 105). It is now back in the ready queue.

    --- Final State ---
    Ready Queue: [Queue: Process(105)]
    Completed Stack: [Process(104), Process(103), Process(102), Process(106), Process(101)]